body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #d4fc79, #96e6a1);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  text-align: center;
}

h1 {
  margin-bottom: 15px;
}

#motivation-message {
  margin-bottom: 15px;
  font-size: 0.95em;
  color: #2e7d32;
  background-color: #d0f0c0;
  padding: 10px;
  border-radius: 5px;
  animation: fadeIn 0.3s ease-in;
}

.hidden {
  display: none;
}

.filters {
  margin-bottom: 15px;
}

.filter-btn {
  background: #eee;
  border: none;
  padding: 8px 12px;
  margin: 0 3px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #4caf50;
  color: white;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input, select {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}

li {
  background: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px 12px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.3s ease-in;
  border-left: 5px solid transparent;
}

li.completed span {
  text-decoration: line-through;
  color: gray;
}

li small {
  display: block;
  font-size: 0.75em;
  color: #999;
  margin-top: 4px;
}

li.priority-normal {
  border-left-color: #ccc;
}

li.priority-important {
  border-left-color: #fbc02d;
}

li.priority-urgent {
  border-left-color: #e53935;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
